{
  "name": "@inkanjs/uws",
  "version": "0.1.0",
  "description": "Runs an inkan app on uWebSockets.js instead of node:http.",
  "type": "module",
  "license": "MIT",
  "author": "Vensin (https://github.com/vxnsin)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkanjs/inkan.git",
    "directory": "adapters/uws"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "peerDependencies": {
    "@vxnsin/inkan": ">=0.4.0",
    "uWebSockets.js": ">=20.71.0"
  },
  "scripts": {
    "test": "node --test test.ts"
  },
  "devDependencies": {
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.71.0"
  }
}
